<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="ga_trackingId">UA-58924169-1</string>
	<integer name="ga_sessionTimeout">300</integer>
	<!-- Percentage of events to include in reports -->
	<string name="ga_sampleFrequency">100.0</string>
    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>
	<!-- catch and report uncaught exceptions from the app -->
	<bool name="ga_reportUncaughtExceptions">true</bool>
 
    <!-- The screen names that will appear in reports -->
    <screenName name="com.brandNameSoftware.bikeTrainer.MainActivity">
        BikeTrainer DefineWorkoutScreen
    </screenName>
    <screenName name="com.brandNameSoftware.bikeTrainer.AppPreferencesActivity">
        BikeTrainer PreferencesScreen
    </screenName>
    <screenName name="com.brandNameSoftware.bikeTrainer.DisplayWorkoutActivity">
        BikeTrainer WorkoutScreen
    </screenName>
</resources>